# env.example (copy this to .env and fill in your local credentials)

POSTGRES_DB=gilgoblin_db
POSTGRES_USER=gilgoblin
POSTGRES_PASSWORD=what_an_amazing_password
PGUSER=gilgoblin
PGDATA=/var/lib/postgresql/data
DB_CONNECTION_STRING="Host=gilgoblin-database;Port=5432;Database=gilgoblin_db;Username=gilgoblin;Password=what_an_amazing_password;"
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_ORG=gilgoblin_org
DOCKER_INFLUXDB_INIT_BUCKET=gilgoblin_bucket
DOCKER_INFLUXDB_DB=gilgoblin_influxdb
DOCKER_INFLUXDB_ADMIN_USER=gilgoblin_admin
DOCKER_INFLUXDB_ADMIN_PASSWORD=randomly_generated_passwords_are_best
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_BASIC_ENABLED=false
PORT_API=55448
PORT_DATABASE=5432
PORT_FRONTEND=3000
PORT_GRAFANA=55450
