# env.example (copy this to .env and fill in your local credentials)

POSTGRES_DB=gilgoblin_db
POSTGRES_USER=gilgoblin
POSTGRES_PASSWORD=what_an_amazing_password
PGUSER=gilgoblin
PGDATA=/var/lib/postgresql/data
DB_CONNECTION_STRING="Host=gilgoblin-database;Port=5432;Database=gilgoblin_db;Username=gilgoblin;Password=what_an_amazing_password;"
PORT_DATABASE=5432
PORT_FRONTEND=3000
PORT_GRAFANA=55450
